{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieModelsDbConnection": "Server=.\\SQLEXPRESS;Database=MovieModelsDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
